1;Ads;Advertising, online marketing.
2;Alcohol/Tobacco;Alcohol and tobacco related sites.
3;Astrology;Astrology, fortune telling, palm reading.
4;Blog;Blog and personal websites.
5;Business/Service;General business or company websites.
6;CDN;Content delivery network sites.
7;Car/Vehicle;Car, bike, boat, airplane and other vehicle related websites.
8;Chat;Sites for chatting and related softwares.
9;Computer/Technology;Software, hardware, computer and mobile phone.
10;Cooking/Food;Cooking, food related information and restaurants.
11;Dating;Dating sites.
12;Download;Software download sites.
13;Drugs;Illegal or abused drugs such as heroin, cocaine and marijuana.
14;Education;Educational institutes, libraries.
15;Entertainment;Movie, TV, radio, comics.
16;Fashion/Beauty;Fashion and beauty, clothes, cosmetics, style.
17;File Hosting;File hosting, cloud storage.
18;Finance;Banking, insurance and other financial services.
19;Forum;Forum and Internet communities.
20;Gambling;Gambling or lottery websites.
21;Game;Computer game, console game, online game, board game and game reviews.
22;Government;Goverment owned websites.
23;Hacking;Websites providing hacking related softwares and information.
24;Hate/Racism;Hate crime and racism advocating websites.
25;Health/Medical;Health and medical information, hospitals.
26;Hobby/Recreation;Collecting, hiking, camping, rock climbing, pet related information.
27;Home/Gardening;Home improvement, home safety, decoration, gardening.
28;Hunting/Fishing;Hunting and fishing related sites.
29;Job;Finding employment or finding employer and employee.
30;Kids;Websites for kids or kids safe websites.
31;Knowledge;General knowledge, history, science, howto and tutorial.
32;Learning;Online lecture, learning and training courses.
33;Legal;Law firms, discussions on legal issues.
34;Military;Military websites.
35;Misc;Not belongs to any other categories but not a porn site.
36;Music;Music, lyrics, band and musicians.
37;News;News, magazine, weather.
38;Pharmacy;Online pharmarcies.
39;Phishing/Malware;Phishing, malware, spyware, dangerous sites.
40;Politics;Political parties or talking about politics.
41;Porn;Porn sites or websites serving sexual materials.
42;Proxy/Anonymizer;Proxy or anonymizer and other tools for circumventing filtering.
43;Real Estate;Renting, buying, or selling real estate or properties.
44;Reference;Dictionary, map, translation, IP lookup, document templates, materials for learning.
45;Religion;Churches, temples, houses of worship, talking about religious matters.
46;Search Engine;Websearch engines and directory services, website information, ranking.
47;Shopping;Online shopping and department stores, retail stores.
48;Social Networking;Social networking sites.
49;Sports;Sports and martial arts.
50;Tracker;Tracking user activity.
51;Travel;Travel and vacation, hotels, airline tickets.
52;URL Shortener;URL shortener services.
53;Violence;Websites advocating violence and suicide.
54;Warez;Illegal download and torrents, piracy.
55;Weapon;Sales, reviews, or talking about weapons such as guns, knives.
56;Web Hosting;Web hosting, server hosting, domain registration.
57;Webmail;Web based email services.