<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/favicon.ico">

	<title>Internet Login</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="/lib/bootstrap.min.css">
	<script type="text/javascript" src="/lib/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/lib/jquery.cookie.js"></script>

	<!-- Custom styles for this template -->
	<style>
	body {
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: #eee;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}

	.form-signin .form-signin-heading,
	.form-signin .checkbox {
		margin-bottom: 10px;
	}

	.form-signin .checkbox {
		font-weight: normal;
	}

	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
				box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}

	.form-signin .form-control:focus {
		z-index: 2;
	}

	.form-signin input[type="email"] {
		margin-bottom: -1px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	.form-signin input[type="password"] {
		margin-bottom: 10px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>

	<div class="container">
		<form id="login_form" class="form-signin" action="block,login.jsp" method="post">
			<input type="hidden" name="action_flag" value="login">
			<h2 class="form-signin-heading">Internet Login</h2>
			<label for="uname" class="sr-only">Username</label>
			<input type="text" id="login_form_uname" name="uname" class="form-control" placeholder="Username" required autofocus>
			<label for="passwd" class="sr-only">Password</label>
			<input type="password" id="login_form_passwd" name="passwd" class="form-control" placeholder="Password" required>
			<div class="checkbox">
				<label>
				<input id="login_form_rememberme" type="checkbox" value="remember-me"> Remember me
				</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
		</form>
	</div>
	</body>
</html>

<script>
$(document).ready(function(){
	var rememberme_flag = $.cookie("pm[rememberme]");
	var uname = $.cookie("pm[uname]") == null ? "" : $.cookie("pm[uname]");
	var passwd = $.cookie("pm[passwd]") == null ? "" : $.cookie("pm[passwd]");
	if(rememberme_flag == "1"){
		$("#login_form_uname").val(uname);
		$("#login_form_passwd").val(passwd);
		$("#login_form_rememberme").attr("checked", true);
	}
});

(function(){
	"use strict";
	if(navigator.userAgent.match(/IEMobile\/10\.0/)){
		var msViewportStyle = document.createElement("style")
		msViewportStyle.appendChild(
			document.createTextNode(
			"@-ms-viewport{width:auto!important}"
			)
		)
		document.querySelector("head").appendChild(msViewportStyle)
	}

})();

$("#login_form").submit(function(){
	var expires_day = 365;
	if($("#login_form_rememberme").is(":checked")) {
		$.cookie("pm[uname]", $("#login_form_uname").val(), { expires: expires_day });
		$.cookie("pm[passwd]", $("#login_form_passwd").val(), { expires: expires_day });
		$.cookie("pm[rememberme]", "1", { expires: expires_day });
	}
	else{
		$.cookie("pm[uname]", "");
		$.cookie("pm[passwd]", "");
		$.cookie("pm[rememberme]", "0");
	}
});
</script>