@              IN  SOA      ns1.example.com. hostmaster.example.com. (
                              #{serial} ;serial
                              900 ;refresh
                              600 ;retry
                              604800 ;expire
                              86400 ;minimum
                             )
                  IN  NS       ns1.example.com.
                  IN  A          192.168.0.1
;server host definitions
ns1            IN  A          192.168.0.1
www          IN  A          192.168.0.2